{
  "name": "webrtc-libraries-and-headers",
  "version": "0.50.0-49f7bd3",
  "description": "WebRTC libraries and headers",
  "main": "index.js",
  "scripts": {
    "install": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markandrus/webrtc-libraries-and-headers.git"
  },
  "keywords": [
    "WebRTC",
    "libraries",
    "headers",
    "C++"
  ],
  "author": "Mark Andrus Roberts <markandrusroberts@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markandrus/webrtc-libraries-and-headers/issues"
  },
  "homepage": "https://github.com/markandrus/webrtc-libraries-and-headers#readme",
  "dependencies": {
    "download": "^5.0.0",
    "gunzip-maybe": "^1.3.1",
    "tar-fs": "^1.13.0"
  },
  "devDependencies": {
    "build-webrtc": "https://github.com/markandrus/build-webrtc.git"
  },
  "binary": {
    "host": "https://webrtc-libraries-and-headers.s3.amazonaws.com",
    "module_path": ".",
    "remote_path": "v1/build",
    "package_name": "webrtc-50+49f7bd3.{platform}.{arch}.tar.gz"
  }
}
